<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" contents="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grocery Mania</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

        <link rel="stylesheet" href="style.css">


    </head>
    
    <body>

        <header class="header">

            <a href="#" class="logo"> <i class="fas fa-shopping-basket"></i>Grocery Mania</a>

            <nav class="navbar">
                <a href="#home"> Home </a>
                <a href="#features"> Features </a>
                <a href="#products"> Products </a>
                <a href="#categories"> Categories </a>
                <a href="#review"> Review </a>
            </nav>

            <div class="icons">
                <div class="fas fa-bars" id="menu-btn"></div>
                <div class="fas fa-search" id="search-btn"></div> 
                <div class="fas fa-shopping-cart" id="cart-btn"></div>
                <div class="fas fa-user" id="login-btn"></div>

            </div>

            <form action="" class="search-form">
                <input type="search" id="search-box" placeholder="search here...">
                <label for="search-box" class="fas fa-search"></label>

            </form>

            <div class="shopping-cart">
                <div class="box">
                    <i class="fas fa-trash"></i>
                    <img src="pictures/9.jpg" alt="">
                    <div class="content">
                        <h3>Watermelon</h3>
                        <span class="price">$4.99/-</span>
                        <span class="quantity">qty : 1/-</span>
                    </div>
                </div>
                <div class="box">
                    <i class="fas fa-trash"></i>
                    <img src="pictures/8.jpg" alt="">
                    <div class="content">
                        <h3>Onion</h3>
                        <span class="price">$4.99/-</span>
                        <span class="quantity">qty : 1/-</span>
                    </div>
                </div>
                <div class="box">
                    <i class="fas fa-trash"></i>
                    <img src="pictures/1.jpg" alt="">
                    <div class="content">
                        <h3>Potato</h3>
                        <span class="price">$4.99/-</span>
                        <span class="quantity">qty : 1/-</span>
                    </div>
                </div>
                <div class="total">Total : $19.69</div>
                <a href="#" class="btn">Checkout</a>

            </div>

            <form action="" class="login-form">
                <h3>login now</h3>
                <input type="email" placeholder="Your Email" class="box">
                <input type="password" placeholder="Your Password" class="box">
                <p>Forget your password <a href="#">Click here</a></p>
                <p>Don't have an account <a href="#">Create now</a></p>
                <input type="submit" value="login now" class="btn">
            </form>


        </header>

        <section class="home" id="home">
            <div class="content">
                <h3>Organic , <span>Healthy </span> and Fresh products </h3>
                <p>Amazing finds only here! All your essentials under one roof.Fast grocery deliveries is our passion.Everyday is grocery day.Our goal is your satisfaction.</p>
                <a href="#" class="btn">shop now</a>
            </div>
        </section>

        <section class="features" id="features">
            <h1 class="heading">Our <span> Features</span></h1>

            <div class="box-container">

                <div class="box">
                    <img src="pictures/freshiee.png" alt="">
                    <h3>Oragnic,Healthy and Fresh</h3>
                    <p>We provide fresh,organic and healthy products.</p>
                    <a href="#" class="btn">Read more</a>
                </div>

                <div class="box">
                    <img src="pictures/f delivery.png" alt="">
                    <h3>Free delivery</h3>
                    <p>Fast grocery deliveries.</p>
                    <a href="#" class="btn">Read more</a>
                </div>

                <div class="box">
                    <img src="pictures/payments.png" alt="">
                    <h3>Easy payments</h3>
                    <p>Online payments.</p>
                    <a href="#" class="btn">Read more</a>
                </div>
            </div>
         </section>

         <section class="products" id="products">

            <h1 class="heading">Our<span>Products</span></h1>

            <div class="swiper procuct-slider">

                <div class="swiper-wrapper">

                    <div class="swiper-slide box">

                        <img src="pictures/1.jpg" alt="">
                        <h3>Potato</h3>
                        <div class="price"> $4.99/- -10.99/- </div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                             
                        </div>
                        <a href="#" class="btn">Add to cart</a>

                    </div>

                    <div class="swiper-slide box">

                        <img src="pictures/2.jpg" alt="">
                        <h3>Green Lemon</h3>
                        <div class="price"> $4.99/- -10.99/- </div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                             
                        </div>
                        <a href="#" class="btn">Add to cart</a>

                    </div>

                    <div class="swiper-slide box">

                        <img src="pictures/3.jpg" alt="">
                        <h3>Fresh Tomato</h3>
                        <div class="price"> $4.99/- -10.99/- </div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                             
                        </div>
                        <a href="#" class="btn">Add to cart</a>

                    </div>

                    <div class="swiper-slide box">

                        <img src="pictures/11.jpg" alt="">
                        <h3>Fresh Cabage</h3>
                        <div class="price"> $4.99/- -10.99/- </div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                             
                        </div>
                        <a href="#" class="btn">Add to cart</a>

                    </div>
                </div>
            </div>

            <div class="swiper procuct-slider">

                <div class="swiper-wrapper">

                    <div class="swiper-slide box">

                        <img src="pictures/9.jpg" alt="">
                        <h3>Fresh Watermelon</h3>
                        <div class="price"> $4.99/- -10.99/- </div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                             
                        </div>
                        <a href="#" class="btn">Add to cart</a>

                    </div>

                    <div class="swiper-slide box">

                        <img src="pictures/11.jpg" alt="">
                        <h3>Fresh Banana</h3>
                        <div class="price"> $4.99/- -10.99/- </div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                             
                        </div>
                        <a href="#" class="btn">Add to cart</a>

                    </div>

                    <div class="swiper-slide box">

                        <img src="pictures/5.jpg" alt="">
                        <h3>Fresh Pineapple</h3>
                        <div class="price"> $4.99/- -10.99/- </div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                             
                        </div>
                        <a href="#" class="btn">Add to cart</a>

                    </div>

                    <div class="swiper-slide box">

                        <img src="pictures/6.jpg" alt="">
                        <h3>Fresh Orange</h3>
                        <div class="price"> $4.99/- -10.99/- </div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                             
                        </div>
                        <a href="#" class="btn">Add to cart</a>

                    </div>
                </div>
            </div>

            <div class="swiper procuct-slider">

                <div class="swiper-wrapper">

                    <div class="swiper-slide box">

                        <img src="pictures/20.jpg" alt="">
                        <h3>Fresh Fish</h3>
                        <div class="price"> $4.99/- -10.99/- </div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                             
                        </div>
                        <a href="#" class="btn">Add to cart</a>

                    </div>

                    <div class="swiper-slide box">

                        <img src="pictures/23.jpg" alt="">
                        <h3>Fresh Meat</h3>
                        <div class="price"> $4.99/- -10.99/- </div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                             
                        </div>
                        <a href="#" class="btn">Add to cart</a>

                    </div>

                    <div class="swiper-slide box">

                        <img src="pictures/12.jpg" alt="">
                        <h3>Fresh Milk</h3>
                        <div class="price"> $4.99/- -10.99/- </div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                             
                        </div>
                        <a href="#" class="btn">Add to cart</a>

                    </div>

                    <div class="swiper-slide box">

                        <img src="pictures/22.jpg" alt="">
                        <h3>Cheese</h3>
                        <div class="price"> $4.99/- -10.99/- </div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                             
                        </div>
                        <a href="#" class="btn">Add to cart</a>

                    </div>
                </div>
            </div>
        </section>

        <section class="categories" id="categories">

            <h1 class="heading"> Product <span>Categories</span></h1>

            <div class="box-container">

                <div class="box">
                    <img src="pictures/veg.jpg" alt="">
                    <h3>Fresh Vegetables</h3>
                    <p>Upto 45% off</p>
                    <a href="#" class="btn">Shop now</a>
                </div>

                <div class="box">
                    <img src="pictures/fruits.jpg" alt="">
                    <h3>Fresh Fruits</h3>
                    <p>Upto 45% off</p>
                    <a href="#" class="btn">Shop now</a>
                </div>

                <div class="box">
                    <img src="pictures/meat fresh.jpg" alt="">
                    <h3>Fresh Meat</h3>
                    <p>Upto 45% off</p>
                    <a href="#" class="btn">Shop now</a>
                </div>

                <div class="box">
                    <img src="pictures/milk and cheese.jpg" alt="">
                    <h3>Dairy Products</h3>
                    <p>Upto 45% off</p>
                    <a href="#" class="btn">Shop now</a>
                </div>



            </div>

        </section>

        <section class="review" id="review">

            <h1 class="heading"> Cutomer's <span>Review</span></h1>

            <div class="swiper review-slider">

                <div class="swiper-wrapper">

                    <div class="swiper-slide box">

                        <img src="pictures/John Deo.jpg" alt="">
                        <p>Excellent as always, recommend this store 100%. Fast dispatch, fast delivery and fair prices.</p>
                        <h3>John Deo</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>

                    </div>

                    <div class="swiper-slide box">
                        
                        <img src="pictures/Mary Janz.jpg" alt="">
                        <p>Fantastic as always. Fast shipping, carefully packed and most importantly, fresh products. Thank you.</p>
                        <h3>Mary Janz</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>

                    </div>

                    <div class="swiper-slide box">
                        
                        <img src="pictures/James Smith.jpg" alt="">
                        <p>All delivered on time and in good condition. Good communication.</p>
                        <h3>James Smith</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>

                    </div>

                    <div class="swiper-slide box">
                        
                        <img src="pictures/Paul Smith.jpg" alt="">
                        <p>Great, authentic products at good prices. Prompt delivery. Will use again.</p>
                        <h3>Paul Smith</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>

                    </div>

                </div>

        </section>

        <section class="footer">

            <div class="box-container">

                <div class="box">
                    <h3>Grocery Mania <i class="fas fa-shopping-basket"></i></h3>
                    <p></p>
                    <div class="Share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                    </div>
                </div>

                <div class="box">
                    <h3>Contact Info</h3>
                    <a href="#" class="links"> <i class="fas fa-phone"></i> +123-456-7890 </a>
                    <a href="#" class="links"> <i class="fas fa-phone"></i> +111-222-7890</a>
                    <a href="#" class="links"> <i class="fas fa-envelope"></i> grocerymania@gmail.com</a>
                    <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> Colombo, Srilanka</a>
                </div>

                <div class="box">
                    <h3>Quick Links</h3>
                        <a href="#" class="links"> <i class="fas fa-arrow-right"></i> Home </a>
                        <a href="#" class="links"> <i class="fas fa-arrow-right"></i> Features </a>
                        <a href="#" class="links"> <i class="fas fa-arrow-right"></i> Products </a>
                        <a href="#" class="links"> <i class="fas fa-arrow-right"></i> Categories </a>
                        <a href="#" class="links"> <i class="fas fa-arrow-right"></i> Review </a>
                
                </div>

                <div class="box">
                    <h3>Newsletter</h3>
                        <p>Subscribe for latest updates</p>
                        <input type="email" placeholder="Your email" class="email">
                        <input type="submit" value="subscribe" class="btn">
                        
                
                </div>

            </div>

        </section>


<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script src="script.js"></script>


   </body>
</html>